12/Cultivos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:od="urn:schemas-microsoft-com:officedata" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="dataroot">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Cultivos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cultivo" type="xs:string" />
              <xs:element name="Superficie" type="xs:unsignedInt" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="generated" type="xs:dateTime" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
